<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="./ar.html">
<link rel="import" href="./da.html">
<link rel="import" href="./de.html">
<link rel="import" href="./en.html">
<link rel="import" href="./es.html">
<link rel="import" href="./fr-ca.html">
<link rel="import" href="./fr.html">
<link rel="import" href="./ja.html">
<link rel="import" href="./ko.html">
<link rel="import" href="./nl.html">
<link rel="import" href="./pt.html">
<link rel="import" href="./sv.html">
<link rel="import" href="./tr.html">
<link rel="import" href="./zh-tw.html">
<link rel="import" href="./zh.html">